{
    "favicon": "<theme_url>img/favicon.ico",
    "css": ["<theme_url>css/theme.min.css"],
    "fonts": ["https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin"],
    "js": [
        "<theme_url>js/jquery-1.11.3.min.js",
        "<theme_url>js/highlight.pack.js",
        "<theme_url>js/daux.js"
    ]
}
